# Environment Variables
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=algo_trading_db
DB_USER=root
DB_PASSWORD=

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=1h

# Frontend
FRONTEND_URL=http://localhost:5173,http://192.168.1.8:5173

# Other
CORS_ORIGIN=http://localhost:5173